<?php
// messages.fr.php
return array(
	'Welcome!' => 'Dobrodošli',
    'Companies' => 'Tvrtke',
	'Employees' => 'Zaposlenici',
	'Addresses' => 'Adrese',
	'Companies list' => 'Popis tvrtki',
	'Id' => 'Id',
	'Name' => 'Naziv',
	'Address' => 'Adresa',
	'Postnumber' => 'Pošt. broj',
	'Postoffice' => 'Pošt. ured',
	'Taxnumber' => 'OIB',
	'Istaxpayer' => 'Porezni obveznik',
	'Typeofcompany' => 'Vrsta tvrtke',
	'Numberofactiveemployees' => 'Aktivni zaposlenici',
	'Actions' => '',
	'show' => 'Prikaz',
	'edit' => 'Uredi',
	'employees' => 'Zaposlenici',
	'Create a new company' => 'Nova tvrtka',
	'Company' => 'Tvrtka',
	'Back to the list' => 'Natrag na popis',
	'Edit' => 'Uredi',
	'Delete' => 'Izbriši',
	'Company edit' => 'Uredi tvrtku',
	'Post number' => 'Pošt. broj',
	'Post office' => 'Pošt. ured',
	'Tax number' => 'OIB',
	'Is tax payer' => 'Porezni obveznik',
	'Type of company' => 'Vrsta tvrtke',
	'Employees list' => 'Popis zaposlenika',
	'Firstname' => 'Ime',
	'Lastname' => 'Prezime',
	'Isactive' => 'Aktivan',
	'addresses' => 'Adrese',
	'Create a new employee' => 'Novi zaposlenik',
	'Move employees' => 'Premjesti zaposlenike',
	'Employee edit' => 'Uredi zaposlenika',
	'First name' => 'Ime',
	'Last name' => 'Prezime',
	'Is active' => 'Aktivan',
	'Addresses list' => 'Popis adresa',
	'Street' => 'Ulica',
	'Housenumber' => 'Kućni broj',
	'Create a new address' => 'Nova adresa',
	'Address creation' => 'Unesi adresu',
	'House number' => 'Kućni broj',
	'Employee' => 'Zaposlenik',
	'Create' => 'Unesi',
	'Company creation' => 'Unesi tvrtku',
	'Yes' => 'Da',
	'No' => 'Ne',
);