<?php

namespace AppBundle\Repository;

//use Doctrine\ORM\Query\ResultSetMapping;

/**
 * CompanyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CompanyRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllWithActiveEmployees()
    {
		$query = $this->getEntityManager()->createQuery('SELECT c.id, c.name, c.address, c.postNumber, c.postOffice, c.taxNumber, c.isTaxPayer, c.typeOfCompany, e.isActive, SUM(e.isActive) AS cnt FROM AppBundle\Entity\Company c LEFT JOIN c.employees e GROUP BY c.id');

        return $query->getResult();
    }
	
	public function findCompanyWithLeastEmployees()
    {
		$query = $this->getEntityManager()->createQuery('SELECT c, COUNT(e.id) AS HIDDEN cnt FROM AppBundle\Entity\Company c LEFT JOIN c.employees e GROUP BY cnt')->setMaxResults(1);

        return $query->getResult()[0];
    }
}
