<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Company;

/**
 * EmployeeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmployeeRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllWithLastAddress(Company $company)
    {
		$query = $this->getEntityManager()->createQuery('SELECT e.id, e.firstName, e.lastName, e.isActive, a.street, a.houseNumber, a.postNumber, a.postOffice FROM AppBundle\Entity\Employee e LEFT JOIN e.addresses a WITH e.id = a.employee AND a.id = (SELECT MAX(a2.id) FROM AppBundle\Entity\Address a2 WHERE a2.employee = e.id) WHERE e.company = :company')->setParameter('company', $company);

        return $query->getResult();
    }
}
